@import "site.mixins.less";

.s-Northwind-ProductDialog {
    > .size { width: 650px; }
    .caption { width: 180px; }
    .s-PropertyGrid .categories { height: 500px; }
}

.s-Northwind-CategoryDialog {
    > .size { .widthAndMin(650px); }
    .dialog-styles(@h: auto, @l: 150px, @e: 400px);
    .s-PropertyGrid .categories { height: 260px; }
}

.s-Northwind-CustomerDialog {
    > .size { .widthAndMin(850px); .heightAndMin(580px); }
    .ui-dialog-content { overflow: hidden; }
    .caption { width: 130px; }
    .categories { height: 380px; }
    .s-NotesEditor { margin: 6px; width: initial !important; min-width: 100%; }
}

.s-Northwind-CustomerDialog.s-Panel {
    .categories {
        height: auto;
    }

    min-height: 750px;
}

.s-Northwind-OrderDialog, .s-Northwind-CustomerOrderDialog {
    > .size { width: 850px; }
    .caption { width: 130px; }
    .s-PropertyGrid .categories { height: 450px; }
}

.s-Northwind-OrderDialog.s-Panel, .s-Northwind-CustomerOrderDialog.s-Panel {
    .categories {
        height: auto;
    }

    min-height: 750px;

    .grid-container {
        min-height: 300px;
    }
}

.s-Northwind-OrderDetailDialog {
    > .size { .widthAndMin(450px); }
    .dialog-styles(@h: auto, @l: 80px, @e: 310px);

    @media(max-width: 445px) {
        > .size { .widthAndMin(320px); }
        .dialog-styles(@h: auto, @l: 80px, @e: 180px);
    }
}

.s-Northwind-OrderGrid {
    .s-CustomerEditor { .widthAndMin(250px); }
}

.s-Northwind-ProductGrid {
    .slick-cell {
        input[type=text] { text-align: right; border-radius: 0; width: 100%; padding: 0 2px; border: 1px solid #e7e7e7; }
        .dirty { background-color: #ffe0e0; }
    }
}

.s-Northwind-RegionDialog {
    > .size { .widthAndMin(650px); }
    .dialog-styles(@h: auto, @l: 150px, @e: 400px);
    .s-PropertyGrid .categories { height: 260px; }
}

.s-Northwind-ShipperDialog {
    > .size { .widthAndMin(650px); }
    .dialog-styles(@h: auto, @l: 150px, @e: 400px);
    .s-PropertyGrid .categories { height: 260px; }
}

.s-Northwind-SupplierDialog {
    > .size { .widthAndMin(650px); }
    .dialog-styles(@h: auto, @l: 150px, @e: 400px);
    .s-PropertyGrid .categories { height: 460px; }
}

.s-Northwind-TerritoryDialog {
    > .size { .widthAndMin(650px); }
    .dialog-styles(@h: auto, @l: 150px, @e: 400px);
    .s-PropertyGrid .categories { height: 260px; }
}

.employee-symbol {
    padding: 2px 0px 2px 20px;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOvwAADr8BOAVTJAAAABh0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMC42/Ixj3wAAAd9JREFUOE9joDmQYmDgAuIkIJ4HxSA2F1SaeCDJwJDupK19riI9/VtRYuI3KxWVcyAxqDTxQJyBYXO4m9vP9LCw//F+fv99LC1/gsSg0sQDMQaGK6eWNfz/dmYmGIPYIDGoNHFghjdTozwf3/tfVxb+/3p6BhiD2CAxkBxUGWEwzYepudKW/QjIgI9HJoIxiA0SA8lBlREHJnoyzXu8ue7bq90d/0EYxAaJQaWJB32uDG4bi02vPN7cADSk4T+IDRKDSpMAorYItjozHNtQ6/UfhEFskBhUlkgQu8uEKWFfVXeW17MH66r/gzCIDRIDyUFV4QHh25SZYndlM8Xt6J155sf/rsV7/7890AvGnYv3/J9x+sd/kBxIDUgtVBcaiNpoJ5W9a4Fn/4UTEw5/BGuqWvvg/6pVq8AYxJ5x+vv//kMf/3v1XzwBUgvSA9WNAEzhKyaXrb7/tX7T0/9tO9+ADSpdcfv/nz9/wLhk+S2wQa07Xv8HqSlf++ArSA9UOwIw+83cWL3uwf+6jU/gBuUvuvr/xYsXf0E4b+EVuEEgNTXrH/4H6YFqRwBmj554IN7D7DVpG6PfjHUMAfOXMoQsnaerq5sKwgxBS+czBCxYBpIDqQGrBeqBah90gIEBAPJoJowtMqatAAAAAElFTkSuQmCC) no-repeat;
}

.employee-symbol.female {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOvwAADr8BOAVTJAAAABh0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMC42/Ixj3wAAAfxJREFUOE+1k0FIFHEYxd/ByEohTxGBgYcKcw/lKV00OkRpJCvkMq7iumAH7RILXdxCg6IVOmyiFYQiZNQQ20IRtXWo8OYcLSMTxF1kkxIVFnZz4uv/Zv9tdIhRqAc/+Pjeex/DDIP/roHDKLvlRXi4AUnCmTttb17XahEeb62cf9t/Kp+8dCI/embPF+60vTnVAfvDh5BMXDiWf9RzVO6eq5L4xQbhjp6Oues4EAjuhRU7u0+eR07L8uuopJ4NCnf0dMxdJ0sQa9kFaz7eL9npOw7fZyaEO3o65i7fdsRbSmHxwNpUzIEzd/R0zF1GGd61l6snenwlv/zqhhDO3NHTMXeFdsMiI621C6mnA0I4/9rrmLuul+PA/R3wDzZiLnG5SQhn7ujpmLtSQGMauD3ZXrO0oF44mTRqlrijp2N/13ug+hNwdQ4w7aEh+XjekG9vbjpwtqNRoccMs7r2p6aBppmKihfp+vrZXCQiG+rQot8vpmk6LLa1yYY6RC/t9c4yy46u/5b6FOZXw8itd3dLtq/POfTZ5xPbth0481C2t1fWQyFZ6ejIsaPrRe18CEytBgKy1tVVPPShuVkymcwPwrl4KBiU1c5OYYfdwomCjoTUfzoKWPcUDxQJxUuFx+PpIZyfaG9MwSw77BZOFLRNUaU4uEXYYfdfCfgJeO8lYCagTZ8AAAAASUVORK5CYII=);
}

.shipper-symbol {
    padding: 2px 0px 2px 20px;
    background: url(../serenity/images/wheel.png) no-repeat center left;

    &.shipper-UnitedPackage { background-image: url(../serenity/images/box.png); }
    &.shipper-SpeedyExpress { background-image: url(../serenity/images/clock.png); }
}

.freight-symbol {
    padding: 2px 20px 2px 0px;
    background: url(../serenity/images/balance.png) no-repeat center right;
}

.s-NotesEditor {
    border: 1px solid #ccc;
    border-radius: 4px;

    ul {
        padding: 0;
        min-height: 110px;
        overflow-y: auto;
        list-style: none;
    }

    li {
        margin: 10px;
        border-radius: 4px;
        border: 1px solid #C3C2C2;
        background-color: #F5E7DC;
        padding: 8px;
        position: relative;
    }

    .note-text {
        padding-right: 24px;
        display: block;
    }

    .note-delete {
        background-image: url('../serenity/images/delete2.png'); 
        display: block;
        position: absolute;
        width: 16px;
        height: 16px;
        right: 6px;
        top: 6px;
        opacity: 0.4;
    }

    .note-delete:hover {
        opacity: 1;
    }

    .note-date {
        margin-top: 6px;
        display: block;
        text-align: right;
        color: rgb(42, 64, 132);
        font-style: italic;
    }

    .s-Toolbar {
        background-color: #eee;
        padding: 4px;
    }
}

.s-NoteDialog {
    > .size { width: 465px; }

    .ui-dialog-content {
        padding-bottom: 10px;
    }
}