@import "site.mixins.less";

/*Default styles for login/register pages*/
.page-content {    
    .s-ChangePasswordPanel {
        width: 550px;
        .form-styles(150px, 350px);
        .buttons { text-align: right; padding: 8px 48px; }
    }

    .s-ForgotPasswordPanel {
        border: 2px solid #e7e7e7;
        padding: 40px;
        border-radius: 8px;
        width: 650px;
        margin: 60px auto auto auto;
        .form-styles(150px, 350px);
        .buttons { text-align: right; padding: 8px 62px; }
        p { padding: 8px; margin: 24px 0; }
    }

    .s-ResetPasswordPanel {
        border: 2px solid #e7e7e7;
        padding: 40px;
        border-radius: 8px;
        width: 650px;
        margin: 60px auto auto auto;
        .form-styles(150px, 350px);
        .buttons { text-align: right; padding: 8px 62px; }
    }

    .s-SignUpPanel {
        border: 2px solid #e7e7e7;
        padding: 40px;
        border-radius: 8px;
        width: 650px;
        margin: 60px auto auto auto;
        .form-styles(150px, 350px);
        .buttons { text-align: right; padding: 8px 62px; }
        p { padding: 8px; margin: 24px 0; }
    }
}

/*AdminLTE style login/register box*/
.login-box, .register-box{    
    .page-title{
        margin-top: 0;
        padding: 0 0 8px;
    }
    login-box-msg, .register-box-msg {
        padding-bottom: 20px;
    }
    .s-LoginPanel, .s-SignUpPanel, .s-ForgotPasswordPanel, .s-ChangePasswordPanel, .s-ResetPasswordPanel{
        margin-bottom: 10px;
    }
    .s-Form{        
        input {
            display: block;
            width: 100%;
            height: 34px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 0;
        }
        .field{
            margin-bottom: 15px;
            padding: 0;
        }
        .has-icon{
            position: relative;
            input {
                padding-right:34px;
            }
            input.emailuser{
                padding-right:6px;
            }
        }
        .caption {
            width: 100%;
            text-align: left;
            display:none;
        }
        label.error {
            background-image: url(../serenity/images/cross.png);
            padding: 26px 0 0 22px;
        }

        label.error.checked {
            background-image: none;
        }
        .vx{
            position: absolute;
            top: 3px;
            right: -20px;
            z-index: 2;
            width: 22px;
        }
        .btn{
            font-weight: 600;
            text-transform: uppercase;
        }
        .s-EmailEditor{
            width:45%;
        }
        .emaildomain{
            width:45%;
            float:right;
        }
    }
}

#s-AccessDeniedPage, #s-ApplicationErrorPage, #s-NotFoundPage, #s-GenericErrorPage {
    div.message {

        table {
            width: 100%;
        }

        background: #fff;
        padding: 40px;
        margin: 100px auto;
        min-height: 170px;
        max-width: 70%;
        min-width: 400px;
        border-radius: 8px;
        border: 2px solid #ECC2C2;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);

        h1 {
            color: red;
            font-size: 30px;
        }

        h3 {
            font-size: 18px;
            color: maroon;
            margin-top: 16px;
            line-height: 26px;
        }

        a.redirect {
            display: block;
            float: left;
            margin-top: 40px;
            font-size: 16px;
            font-weight: bold;
        }

        div.date-time {
            float: right;
            margin-top: 40px;
            font-weight: bold;
            font-style: italic;
            color: #966;
        }
    }
}